language: node_js
node_js:
  - "node"
script:
  - echo "Deployment"
deploy:
  provider: firebase
  project: "site-inprod"
  token:
    secure: "JoFVpuXAQDZwYmG2UGa2/iq5hnuXNn5pL2mDG1CTOa7fIgX99OaevYjDhi6X6KmufUIhthUvLvKWJIiNSJ9ULOfs5+6VDHYAkam6ZlQ8I01X/aNEUWrYAlPDMbbGSVZpz6VXG2z2EEc+44Hi2NB2I19oobPVub5tUwi6jS8ygQZRH5o5r9Ej+Dz1mctgGhT8eSSjw2jjhLfCuTnckX0Y9dYyaPX5NQrlmzAcQcRYKBk4lZKfexIKB2q4BcrPRRqAu/8rX/OZ0liPoo6KQ4rxnM093Wfq7a8Co3a9tFVMbazcCsSoajZz+8MYIuGqo1/f1GV/ZyNS2F2JH9NPY8MamF8q0oRvR9+psDAIYt7Bg11JNXE5XlmVWiinAqGVXyZeOUweJQNHKgvghzOmi2m9uC1tKk9JGnmuK67Lkcp5CCemxAGAuMlgzJuF9Q1g3Na+FzZey4Esbu3pnsFn5kHcWjS5qgF7DpZTISaF5Clv+Svqq74c5CjAUxRPe9mWntatZt/EI8XYV8oyI48nqUw1ZG4z8isn8SZ0zhSsCyPvZWlCcnNIBD8po50Na96mXgsQeW8M5pgorbumjz1KQzuja33bC+xo59TnLKVT7C52JLbA6/6oi9hsjyjVmM5tgOMjptJnukXd6/5fV/BZsnm3cpkLKArM+20VjLphFKS3Tlw="
  edge: true